server.port=8089

spring.datasource.url=jdbc:h2:mem:mydb
spring.data.web.pageable.max-page-size=12
spring.data.web.pageable.default-page-size=8

#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/webbasis?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Zanelato72$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=never


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# controla o máximo de conexoes do pool - Padrão: 10
# conexoes = ((core_count * 2) + Effective_spindle_count)
#spring.datasource.hikari.maximum-pool-size=9
# controla o tempo de vida máximo de uma conexão no pool - Padrão: 1800000 (30 minutos)
#spring.datasource.hikari.maxLifetime=1200000

spring.security.user.name=vivareal
spring.security.user.password=$2a$12$j8DXhgIb5MvfxFgMLdgyW.EEH.BfUGDroFyUFV7aMxfEW.gmUQqxq

imovelweb.api.protocolo=https
imovelweb.api.host=api-br-open.navent.com

basis.lead.api.protocolo=http
basis.lead.api.host=localhost
basis.lead.api.porta=8087