server.port=8088

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/webbasis?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zanelato72$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# controla o máximo de conexoes do pool - Padrão: 10
# conexoes = ((core_count * 2) + Effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=9
# controla o tempo de vida máximo de uma conexão no pool - Padrão: 1800000 (30 minutos)
spring.datasource.hikari.maxLifetime=1200000

spring.security.user.name=vivareal
spring.security.user.password=$2a$12$j8DXhgIb5MvfxFgMLdgyW.EEH.BfUGDroFyUFV7aMxfEW.gmUQqxq
