server.port=8089

spring.datasource.url=jdbc:h2:mem:mydb
spring.data.web.pageable.max-page-size=12
spring.data.web.pageable.default-page-size=8

spring.batch.job.enabled=false

spring.security.user.name=vivareal
spring.security.user.password=$2a$12$j8DXhgIb5MvfxFgMLdgyW.EEH.BfUGDroFyUFV7aMxfEW.gmUQqxq

imovelweb.api.protocolo=https
imovelweb.api.host=api-br-open.navent.com
imovelweb.api.token=c25d61d2-de70-44b7-b111-2a25c94c75fd

basis.lead.api.protocolo=http
basis.lead.api.host=localhost
basis.lead.api.porta=8087